{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}
{}                                                                  {}
{} _______/\\\\\____________/\\\\\_______/\\\\\\\\\\\\____          {}
{}  _____/\\\///\\\________/\\\///\\\____\/\\\////////\\\__         {}
{}   ___/\\\/__\///\\\____/\\\/__\///\\\__\/\\\______\//\\\_        {}
{}    __/\\\______\//\\\__/\\\______\//\\\_\/\\\_______\/\\\_       {}
{}     _\/\\\_______\/\\\_\/\\\_______\/\\\_\/\\\_______\/\\\_      {}
{}      _\//\\\______/\\\__\//\\\______/\\\__\/\\\_______\/\\\_     {}
{}       __\///\\\__/\\\_____\///\\\__/\\\____\/\\\_______/\\\__    {}
{}        ____\///\\\\\/________\///\\\\\/_____\/\\\\\\\\\\\\/___   {}
{}         ______\/////____________\/////_______\////////////_____  {}
{}                                                                  {}
{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}